<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.otf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="ParentAnnouncementCell" customModule="KidzCorner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iim-Vc-28U" customClass="CustomView" customModule="KidzCorner" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="300" height="128"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="qGs-Ke-8Pf">
                                <rect key="frame" x="10" y="10" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="BEA-JV-cTb"/>
                                    <constraint firstAttribute="width" constant="75" id="Rcf-z7-6C3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Xj-i8-Bfm">
                                <rect key="frame" x="105" y="15.000000000000004" width="190" height="45.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auy-2I-Bq3">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="25.333333333333332"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Sports Day">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="18" name="Poppins-SemiBold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd Jan 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvw-na-255">
                                        <rect key="frame" x="0.0" y="25.333333333333336" width="190" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8G0-dx-wXE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                        <color key="textColor" name="placeholderColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timothy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPa-PU-Oxr">
                                        <rect key="frame" x="0.0" y="45.333333333333329" width="190" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <color key="textColor" name="gradientBottom"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6X-Re-fhe">
                                        <rect key="frame" x="0.0" y="45.333333333333329" width="190" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd Jan 2022" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsS-gb-y5E">
                                <rect key="frame" x="10" y="95" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="textColor" name="placeholderColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nsS-gb-y5E" firstAttribute="trailing" secondItem="4Xj-i8-Bfm" secondAttribute="trailing" id="5Qi-XY-qxw"/>
                            <constraint firstItem="qGs-Ke-8Pf" firstAttribute="leading" secondItem="iim-Vc-28U" secondAttribute="leading" constant="10" id="BD1-y9-MCI"/>
                            <constraint firstItem="nsS-gb-y5E" firstAttribute="leading" secondItem="qGs-Ke-8Pf" secondAttribute="leading" id="IBo-KK-11V"/>
                            <constraint firstItem="4Xj-i8-Bfm" firstAttribute="leading" secondItem="qGs-Ke-8Pf" secondAttribute="trailing" constant="20" id="L9i-l8-3uf"/>
                            <constraint firstItem="nsS-gb-y5E" firstAttribute="top" secondItem="qGs-Ke-8Pf" secondAttribute="bottom" constant="10" id="Nfm-oC-xsr"/>
                            <constraint firstItem="qGs-Ke-8Pf" firstAttribute="top" secondItem="iim-Vc-28U" secondAttribute="top" constant="10" id="SZl-Yn-V8u"/>
                            <constraint firstAttribute="bottom" secondItem="nsS-gb-y5E" secondAttribute="bottom" constant="5" id="fYt-nS-F6L"/>
                            <constraint firstAttribute="trailing" secondItem="4Xj-i8-Bfm" secondAttribute="trailing" constant="5" id="gPP-pb-I1j"/>
                            <constraint firstItem="4Xj-i8-Bfm" firstAttribute="top" secondItem="qGs-Ke-8Pf" secondAttribute="top" constant="5" id="ybN-rj-3gv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="iim-Vc-28U" secondAttribute="bottom" constant="10" id="1kg-gG-hnm"/>
                    <constraint firstItem="iim-Vc-28U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="3GL-ih-FWz"/>
                    <constraint firstAttribute="trailing" secondItem="iim-Vc-28U" secondAttribute="trailing" constant="10" id="RmP-il-Dqh"/>
                    <constraint firstItem="iim-Vc-28U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="e2l-Uu-ODR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dateLbl" destination="dvw-na-255" id="4Pg-p9-TVy"/>
                <outlet property="descriptionLbl" destination="nsS-gb-y5E" id="R1D-vR-dwR"/>
                <outlet property="imgCell" destination="qGs-Ke-8Pf" id="D0w-sa-824"/>
                <outlet property="lblName" destination="oPa-PU-Oxr" id="5i7-LA-PTg"/>
                <outlet property="nameLbl" destination="auy-2I-Bq3" id="Qvb-d9-Afr"/>
                <outlet property="parentView" destination="iim-Vc-28U" id="c5T-xt-pWB"/>
            </connections>
            <point key="canvasLocation" x="103.81679389312977" y="42.253521126760567"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholderImage" width="300" height="300"/>
        <namedColor name="gradientBottom">
            <color red="0.27450980392156865" green="0.63529411764705879" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeholderColor">
            <color red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
