<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="269" id="KGk-i7-Jjw" customClass="UserListViewCell" customModule="KidzCorner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="269"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="269"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUm-w7-VWO">
                        <rect key="frame" x="14" y="14" width="292" height="246"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="EpP-Ra-c8w">
                                <rect key="frame" x="0.0" y="0.0" width="292" height="180"/>
                            </imageView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Er8-hL-uKI">
                                <rect key="frame" x="20.000000000000007" y="194" width="95.666666666666686" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EW-gK-Mbf">
                                        <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="dtd-vF-fUH"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Class Album">
                                                <attributes>
                                                    <font key="NSFont" size="15" name="Poppins-Medium"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44 Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dri-0E-3od">
                                        <rect key="frame" x="0.0" y="23" width="95.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" red="0.52549019610000003" green="0.56078431370000004" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EpP-Ra-c8w" firstAttribute="top" secondItem="nUm-w7-VWO" secondAttribute="top" id="0O3-LZ-Lbo"/>
                            <constraint firstItem="EpP-Ra-c8w" firstAttribute="height" secondItem="nUm-w7-VWO" secondAttribute="height" multiplier="0.731707" id="HA6-Ts-icy"/>
                            <constraint firstItem="EpP-Ra-c8w" firstAttribute="leading" secondItem="nUm-w7-VWO" secondAttribute="leading" id="L0I-2h-EQF"/>
                            <constraint firstAttribute="trailing" secondItem="EpP-Ra-c8w" secondAttribute="trailing" id="VF5-rY-rBE"/>
                            <constraint firstItem="Er8-hL-uKI" firstAttribute="leading" secondItem="EpP-Ra-c8w" secondAttribute="leading" constant="20" id="ZOa-gi-gWh"/>
                            <constraint firstItem="Er8-hL-uKI" firstAttribute="top" secondItem="EpP-Ra-c8w" secondAttribute="bottom" constant="14" id="cuz-Yg-XpS"/>
                            <constraint firstAttribute="bottom" secondItem="Er8-hL-uKI" secondAttribute="bottom" constant="8" id="pEl-IP-avT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="nUm-w7-VWO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="GBG-v7-2OW"/>
                    <constraint firstAttribute="bottom" secondItem="nUm-w7-VWO" secondAttribute="bottom" constant="14" id="f7e-Dl-Vvt"/>
                    <constraint firstItem="nUm-w7-VWO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="upC-qX-6mX"/>
                    <constraint firstAttribute="trailing" secondItem="nUm-w7-VWO" secondAttribute="trailing" constant="14" id="zXK-ik-zCx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="countLbl" destination="dri-0E-3od" id="BJb-pA-b4l"/>
                <outlet property="imgCell" destination="EpP-Ra-c8w" id="KUi-0a-nUP"/>
                <outlet property="listSuperView" destination="nUm-w7-VWO" id="dt4-na-pdc"/>
                <outlet property="nameLbl" destination="8EW-gK-Mbf" id="Ac8-HZ-bLc"/>
            </connections>
            <point key="canvasLocation" x="77.862595419847324" y="77.816901408450704"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="12" width="136.5" height="75"/>
    </resources>
</document>
