<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecieverCell" rowHeight="90" id="2pW-1V-jBF" customClass="RecieverCell" customModule="KidzCorner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2pW-1V-jBF" id="rOr-Cv-L98">
                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuJ-8i-BtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="g2h-Ko-mal" customClass="CustomImageView" customModule="KidzCorner" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="9vJ-9z-xNG"/>
                                    <constraint firstAttribute="width" secondItem="g2h-Ko-mal" secondAttribute="height" multiplier="1:1" id="N5b-ek-eHH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvj-xu-VFG" customClass="CustomView" customModule="KidzCorner" customModuleProvider="target">
                                <rect key="frame" x="20.999999999999993" y="10" width="127.33333333333331" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="How are you." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVE-UQ-jtJ">
                                        <rect key="frame" x="15" y="15" width="97.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjZ-0b-xi1">
                                        <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="51"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.92549019607843142" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DjZ-0b-xi1" secondAttribute="trailing" id="96w-sS-ePb"/>
                                    <constraint firstAttribute="bottom" secondItem="DjZ-0b-xi1" secondAttribute="bottom" id="Ger-H6-HgI"/>
                                    <constraint firstAttribute="trailing" secondItem="dVE-UQ-jtJ" secondAttribute="trailing" constant="15" id="KjC-8G-vfi"/>
                                    <constraint firstItem="dVE-UQ-jtJ" firstAttribute="leading" secondItem="Uvj-xu-VFG" secondAttribute="leading" constant="15" id="TXu-Sq-jeF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="XUi-TA-YoC"/>
                                    <constraint firstItem="dVE-UQ-jtJ" firstAttribute="top" secondItem="Uvj-xu-VFG" secondAttribute="top" constant="15" id="XoV-Av-5Jg"/>
                                    <constraint firstItem="DjZ-0b-xi1" firstAttribute="leading" secondItem="Uvj-xu-VFG" secondAttribute="leading" id="gtJ-lz-bns"/>
                                    <constraint firstItem="DjZ-0b-xi1" firstAttribute="top" secondItem="Uvj-xu-VFG" secondAttribute="top" id="mtW-Xv-TQM"/>
                                    <constraint firstAttribute="bottom" secondItem="dVE-UQ-jtJ" secondAttribute="bottom" constant="15" id="omn-J1-oAi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g2h-Ko-mal" firstAttribute="top" secondItem="IuJ-8i-BtF" secondAttribute="top" constant="10" id="Hix-r5-FYu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uvj-xu-VFG" secondAttribute="trailing" constant="20" id="IxC-YA-vkE"/>
                            <constraint firstItem="g2h-Ko-mal" firstAttribute="leading" secondItem="IuJ-8i-BtF" secondAttribute="leading" constant="10" id="T9b-xY-2Zt"/>
                            <constraint firstItem="Uvj-xu-VFG" firstAttribute="leading" secondItem="g2h-Ko-mal" secondAttribute="trailing" constant="10" id="X3E-Me-yL3"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Uvj-xu-VFG" secondAttribute="bottom" constant="20" id="Xza-dx-aPc"/>
                            <constraint firstItem="Uvj-xu-VFG" firstAttribute="top" secondItem="g2h-Ko-mal" secondAttribute="top" id="lkT-VK-zAr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="IuJ-8i-BtF" firstAttribute="leading" secondItem="rOr-Cv-L98" secondAttribute="leading" id="Qae-g1-dmt"/>
                    <constraint firstItem="IuJ-8i-BtF" firstAttribute="top" secondItem="rOr-Cv-L98" secondAttribute="top" id="SpD-nI-XBf"/>
                    <constraint firstAttribute="bottom" secondItem="IuJ-8i-BtF" secondAttribute="bottom" id="ULf-0n-oTi"/>
                    <constraint firstAttribute="trailing" secondItem="IuJ-8i-BtF" secondAttribute="trailing" id="luQ-F8-KpV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnTap" destination="DjZ-0b-xi1" id="N85-8c-fAC"/>
                <outlet property="lbl_message" destination="dVE-UQ-jtJ" id="CII-GZ-fqo"/>
                <outlet property="reciverView" destination="Uvj-xu-VFG" id="jfP-TQ-Z5D"/>
            </connections>
            <point key="canvasLocation" x="-166" y="3"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholderImage" width="300" height="300"/>
    </resources>
</document>
